{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@codeponder/common,@codeponder/server}",
    "build:web": "lerna run build --scope={@codeponder/common,@codeponder/web}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "cz-conventional-changelog": "2.1.0",
    "lerna": "3.8.4"
  },
  "resolutions": {
    "graphql": "14.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
