{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@codeponder/common,@codeponder/server}",
    "build:web": "lerna run build --scope={@codeponder/common,@codeponder/web}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "3.6.0"
  },
  "resolutions": {
    "graphql": "14.0.2"
  }
}
